<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>StyleGuide</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="assets/css/wrkflo.min.css">
        <link rel="stylesheet" href="assets/css/docs.min.css">
        <link rel="stylesheet" href="assets/css/prism.css">
    </head>

    <body>
        <header class="docs-header">
            <div class="container">
                <div class="row">
                    <h1 class="docs-title">
                        <a href="./index.html">Style Guide</a>
                    </h1>
                </div>
            </div>
        </header>
        <div class="docs-container">
            <div class="container">
                <div class="row">
                    <nav class="docs-sidebar sm-2 cols">
                        <ul>
                            <li>
                                <a href="./index.html" class="docs-menu docs-is-active">Overview</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="docs-content sm-10 cols">
                        <section id="overview" class="docs-overview">
                            <h2 class="docs-h2">Overview</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nisi illo, eum a, suscipit reprehenderit quaerat ipsa quam vero unde, nihil ratione dicta doloremque impedit eaque. Labore nemo officiis inventore eum, laudantium
                                velit suscipit ipsam eligendi, ea maxime alias tempore.</p>
                            <p>Lorem ipsum dolor sit amet,
                                <mark>consectetur adipisicing</mark> elit. Rem nisi illo, eum a, suscipit reprehenderit quaerat ipsa quam vero unde, nihil ratione dicta doloremque impedit eaque. Labore nemo officiis inventore eum, laudantium velit suscipit
                                ipsam eligendi, ea maxime alias tempore.</p>
                        </section>
                        <section id="grid" class="docs-grid">
                            <h2 class="docs-h2">Grid/Columns</h2>
                            <h3 class="docs-h3">Columns</h3>
                            <div class="docs-example">
                                <div class="row">
                                    <div class="xs-1 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-2 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-3 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-4 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-5 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-6 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-7 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-8 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-9 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-10 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-11 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-12 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="docs-h3">Gutter</h3>
                            <div class="docs-example">
                                <div class="row">
                                    <div class="xs-6 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                    <div class="xs-6 cols">
                                        <div class="docs-grid-inner"></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="typography" class="docs-typography">
                            <h2 class="docs-h2">Typography</h2>
                            <h3 class="docs-h3">Headings</h3>
                            <div class="docs-example">
                                <h4 class="docs-h4">Standard headings</h4>
                                <h1>Heading
                                    <small> heading small</small>
                                </h1>
                                <h2>Heading
                                    <small> heading small</small>
                                </h2>
                                <h3>Heading
                                    <small> heading small</small>
                                </h3>
                                <h4>Heading
                                    <small> heading small</small>
                                </h4>
                                <h5>Heading
                                    <small> heading small</small>
                                </h5>
                                <h6>Heading
                                    <small> heading small</small>
                                </h6>
                                <h4 class="docs-h4">Sub headings</h4>
                                <h1 class="sub">Heading
                                    <small> heading small</small>
                                </h1>
                                <h2 class="sub">Heading
                                    <small> heading small</small>
                                </h2>
                                <h3 class="sub">Heading
                                    <small> heading small</small>
                                </h3>
                                <h4 class="sub">Heading
                                    <small> heading small</small>
                                </h4>
                                <h5 class="sub">Heading
                                    <small> heading small</small>
                                </h5>
                                <h6 class="sub">Heading
                                    <small> heading small</small>
                                </h6>
                            </div>
                            <h3 class="docs-h3">Paragraphs</h3>
                            <div class="docs-example">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus numquam illo animi deleniti, inventore tenetur, ea fugit veritatis reprehenderit. Aliquid corrupti sunt, esse, nulla maxime nobis optio amet fugit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iste magnam similique saepe omnis impedit tenetur optio id, repellendus unde!</p>
                            </div>
                            <h3 class="docs-h3">Small text</h3>
                            <div class="docs-example">
                                <p>
                                    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ipsum ad qui, sapiente totam magnam rerum, tempore porro earum repellat quaerat molestias maxime expedita nostrum esse recusandae natus. Tempora velit nesciunt,
                                        doloribus, sit numquam iure. Adipisci hic eum harum corrupti.</small>
                                </p>
                            </div>
                            <h3 class="docs-h3">Pre</h3>
                            <div class="docs-example"><pre><code class="language-scss">.docs-header {
    margin-bottom: gutter();
    padding: gutter(24);
    background-color: $primary;
    .docs-title {
        font-size: 34px;
        font-weight: 700;
        margin: 0 0 0 gutter();
        padding: 0;
        a {
            text-decoration: none;
            color: white;
        }
    }
}
</code></pre></div>
                            <h3 class="docs-h3">Lists</h3>
                            <div class="docs-example">
                                <div class="row">
                                    <div class="xs-12 sm-6 md-3 cols">
                                        <h4 class="docs-h4">Definition list</h4>
                                        <dl>
                                            <dt>Lorem ipsum</dt>
                                            <dd>Lorem ipsum dolor</dd>
                                            <dt>Lorem ipsum</dt>
                                            <dd>Lorem ipsum dolor</dd>
                                        </dl>
                                    </div>
                                    <div class="xs-12 sm-6 md-3 cols">
                                        <h4 class="docs-h4">Unordered list</h4>
                                        <ul>
                                            <li>List item</li>
                                            <li>List item
                                                <ul>
                                                    <li>List item</li>
                                                    <li>List item</li>
                                                </ul>
                                            </li>
                                            <li>List item</li>
                                        </ul>
                                    </div>
                                    <div class="xs-12 sm-6 md-3 cols">
                                        <h4 class="docs-h4">Ordered list</h4>
                                        <ol>
                                            <li>List item</li>
                                            <li>List item
                                                <ul>
                                                    <li>List item</li>
                                                    <li>List item</li>
                                                </ul>
                                            </li>
                                            <li>List item</li>
                                        </ol>
                                    </div>
                                    <div class="xs-12 sm-6 md-3 cols">
                                        <h4 class="docs-h4">Navigation list</h4>
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="#">List item</a>
                                                </li>
                                                <li>
                                                    <a href="#">List item
                                                        <ul>
                                                            <li>
                                                                <a href="#">List item</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">List item</a>
                                                            </li>
                                                        </ul>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">List item</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="xs-12 sm-6 md-3 cols">
                                        <h4 class="docs-h4">Navigation dl list</h4>
                                        <nav>
                                            <dl>
                                                <dt>Lorem ipsum</dt>
                                                <dd>
                                                    <a href="#" target="_blank">Lorem ipsum dolor</a>
                                                </dd>
                                                <dt>Lorem ipsum</dt>
                                                <dd>
                                                    <a href="#" target="_blank">Lorem ipsum dolor</a>
                                                </dd>
                                            </dl>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="buttons" class="docs-buttons">
                            <h2 class="docs-h2">Buttons</h2>
                            <h3 class="docs-h3">Buttons</h3>
                            <div class="docs-example">
                                <a class="button-default radius-sm gutter-margin">Default</a>
                                <a class="button-success radius-sm gutter-margin">Success</a>
                                <a class="button-info radius-sm gutter-margin">Info</a>
                                <a class="button-warning radius-sm gutter-margin">Warning</a>
                                <a class="button-danger radius-sm gutter-margin">Danger</a>
                                <a class="button-default radius-sm ghost gutter-margin">Default</a>
                                <a class="button-success radius-sm ghost gutter-margin">Success</a>
                                <a class="button-info radius-sm ghost gutter-margin">Info</a>
                                <a class="button-warning radius-sm ghost gutter-margin">Warning</a>
                                <a class="button-danger radius-sm ghost gutter-margin">Danger</a>
                                <div class="docs-bg-dark-grey font-size-padding font-size-margin-top font-size-margin-bottom">
                                    <a class="button-default radius-sm ghost-white gutter-margin">Default</a>
                                    <a class="button-success radius-sm ghost-white gutter-margin">Success</a>
                                    <a class="button-info radius-sm ghost-white gutter-margin">Info</a>
                                    <a class="button-warning radius-sm ghost-white gutter-margin">Warning</a>
                                    <a class="button-danger radius-sm ghost-white gutter-margin">Danger</a>
                                </div>
                            </div>
                        </section>
                        <section id="helpers" class="docs-helpers">
                            <h2 class="docs-h2">Helpers</h2>
                            <h3 class="docs-h3">Show and hide</h3>
                            <div class="docs-example">
                                <div class="xs-show sm-hide">
                                    <p>Show on XS and hide on SM</p>
                                </div>
                                <div class="md-only-show">
                                    <p>Show MD only</p>
                                </div>
                            </div>
                        </section>
                        <section id="tables" class="docs-tables">
                            <h2 class="docs-h2">Tables</h2>
                            <div class="docs-example">
                                <table>
                                    <thead>
                                        <th>Title</th>
                                        <th>Title</th>
                                        <th>Title</th>
                                        <th>Title</th>
                                    </thead>
                                    <tfoot>
                                        <th>foot</th>
                                        <th>foot</th>
                                        <th>foot</th>
                                        <th>foot</th>
                                    </tfoot>
                                    <tr>
                                        <td>table item</td>
                                        <td>table item</td>
                                        <td>table item</td>
                                        <td>table item </td>
                                    </tr>
                                </table>
                                <div class="table">
                                    <div class="thead">
                                        <div class="th">Title</div>
                                        <div class="th">Title</div>
                                        <div class="th">Title</div>
                                        <div class="th">Title</div>
                                    </div>
                                    <div class="tfoot">
                                        <div class="td">foot</div>
                                        <div class="td">foot</div>
                                        <div class="td">foot</div>
                                        <div class="td">foot</div>
                                    </div>
                                    <div class="tr">
                                        <div class="td">table item</div>
                                        <div class="td">table item</div>
                                        <div class="td">table item</div>
                                        <div class="td">table item</div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="forms" class="docs-forms">
                            <h2 class="docs-h2">Forms</h2>
                            <div class="docs-example">
                                <div class="stack">
                                    <div class="form-group">
                                        <label class="xs-2 cols">Name</label>
                                        <span class="xs-6 cols">
                                            <input type="text" placeholder="Who are you?">
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <label class="xs-2 cols">Email</label>
                                        <span class="xs-6 cols">
                                            <input type="text" placeholder="Whats your address?">
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <label class="xs-2 cols">Subject</label>
                                        <span class="xs-6 cols">
                                            <input type="text" placeholder="What do you want?">
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <label class="xs-2 cols">Message</label>
                                        <span class="xs-8 cols">
                                            <textarea placeholder="Speak, peasant!"></textarea>
                                            <button type="submit" class="button-default">Send message </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/prism.js"></script>
    </body>

</html>